#version 410 core

// Camera SSBO
struct Camera {
    vec4 position;
    vec4 lookat;
    vec4 vup;
    float vfov;
    float aspect_ratio;
    float aperture;
    float dist_to_focus;
    float padding_;
};

// Sphere SSBO
struct Sphere {
    vec4 center;      // xyz, w = radius
    int material_id;
    vec3 padding_;
};

// Triangle SSBO
struct Triangle {
    vec4 v0, v1, v2;  // Vertices
    vec4 normal;       // xyz = normal, w = material_id
};

// Material SSBO
struct Material {
    vec4 albedo;
    float fuzz;
    int type;  // 0 = Lambertian, 1 = Metal
    float padding_;
};

// Light SSBO
struct Light {
    vec4 position;
    vec4 intensity;
};

// Scene buffers
layout(std430, binding = 0) buffer Spheres { Sphere spheres[]; };
layout(std430, binding = 1) buffer Triangles { Triangle triangles[]; };
layout(std430, binding = 2) buffer Materials { Material materials[]; };
layout(std430, binding = 3) buffer Lights { Light lights[]; };

// Uniforms
layout(std140, binding = 4) uniform CameraUniform {
    Camera camera;
};

uniform int num_spheres;
uniform int num_triangles;
uniform int num_lights;
uniform int max_depth;
uniform int samples_per_pixel;
uniform vec2 resolution;
uniform vec3 ambient_light;

// Output image
layout(binding = 5, rgba32f) uniform image2D output_image;

// Random number generation (simple PRNG)
float rand_seed = 0.0f;

float random_float() {
    rand_seed = fract(sin(dot(rand_seed, vec2(12.9898, 78.233))) * 43758.5453);
    return rand_seed;
}

vec2 random_in_unit_disk() {
    float r1 = random_float();
    float r2 = random_float();
    float phi = 6.28318530718 * r2;
    float sqrt_r = sqrt(r1);
    return vec2(sqrt_r * cos(phi), sqrt_r * sin(phi));
}

vec3 random_in_unit_sphere() {
    vec3 p;
    do {
        p = 2.0 * vec3(random_float(), random_float(), random_float()) - 1.0;
    } while (dot(p, p) >= 1.0);
    return p;
}

// Ray structure
struct Ray {
    vec3 origin;
    vec3 direction;
};

// Hit record
struct HitRecord {
    vec3 p;
    vec3 normal;
    float t;
    int material_id;
    bool front_face;
};

vec3 ray_at(Ray r, float t) {
    return r.origin + t * r.direction;
}

bool hit_sphere(Sphere sphere, Ray r, float t_min, float t_max, inout HitRecord rec) {
    vec3 oc = r.origin - sphere.center.xyz;
    float a = dot(r.direction, r.direction);
    float half_b = dot(oc, r.direction);
    float c = dot(oc, oc) - sphere.center.w * sphere.center.w;

    float discriminant = half_b * half_b - a * c;
    if (discriminant < 0) {
        return false;
    }

    float sqrt_d = sqrt(discriminant);
    float root = (-half_b - sqrt_d) / a;

    if (root < t_min || root > t_max) {
        return false;
    }

    rec.t = root;
    rec.p = ray_at(r, root);
    vec3 outward_normal = (rec.p - sphere.center.xyz) / sphere.center.w;
    rec.front_face = dot(r.direction, outward_normal) < 0;
    rec.normal = rec.front_face ? outward_normal : -outward_normal;
    rec.material_id = sphere.material_id;

    return true;
}

bool hit_triangle(Triangle tri, Ray r, float t_min, float t_max, inout HitRecord rec) {
    vec3 edge1 = tri.v1.xyz - tri.v0.xyz;
    vec3 edge2 = tri.v2.xyz - tri.v0.xyz;
    vec3 h = cross(r.direction, edge2);
    float a = dot(edge1, h);

    if (a > -1e-8 && a < 1e-8) {
        return false;
    }

    float f = 1.0 / a;
    vec3 s = r.origin - tri.v0.xyz;
    float u = f * dot(s, h);

    if (u < 0.0 || u > 1.0) {
        return false;
    }

    vec3 q = cross(s, edge1);
    float v = f * dot(r.direction, q);

    if (v < 0.0 || u + v > 1.0) {
        return false;
    }

    float t = f * dot(edge2, q);

    if (t < t_min || t > t_max) {
        return false;
    }

    rec.t = t;
    rec.p = ray_at(r, t);
    rec.normal = tri.normal.xyz;
    rec.front_face = dot(r.direction, rec.normal) < 0;
    if (!rec.front_face) rec.normal = -rec.normal;
    rec.material_id = int(tri.normal.w);

    return true;
}

bool scene_hit(Ray r, float t_min, float t_max, inout HitRecord rec) {
    HitRecord temp_rec;
    bool hit_anything = false;
    float closest_so_far = t_max;

    // Check spheres
    for (int i = 0; i < num_spheres; i++) {
        if (hit_sphere(spheres[i], r, t_min, closest_so_far, temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            rec = temp_rec;
        }
    }

    // Check triangles
    for (int i = 0; i < num_triangles; i++) {
        if (hit_triangle(triangles[i], r, t_min, closest_so_far, temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            rec = temp_rec;
        }
    }

    return hit_anything;
}

bool scatter(int material_id, vec3 ray_direction, HitRecord rec, inout vec3 attenuation, inout Ray scattered) {
    Material mat = materials[material_id];

    if (mat.type == 0) { // Lambertian
        vec3 scatter_direction = rec.normal + random_in_unit_sphere();
        scattered = Ray(rec.p, scatter_direction);
        attenuation = mat.albedo.xyz;
        return true;
    } else { // Metal
        vec3 reflected = reflect(normalize(ray_direction), rec.normal);
        scattered = Ray(rec.p, reflected + mat.fuzz * random_in_unit_sphere());
        attenuation = mat.albedo.xyz;
        return dot(scattered.direction, rec.normal) > 0;
    }
}

vec3 ray_color(Ray r, int depth) {
    HitRecord rec;

    if (depth <= 0) {
        return vec3(0.0, 0.0, 0.0);
    }

    // Background gradient
    if (!scene_hit(r, 0.001, 1e30, rec)) {
        vec3 unit_direction = normalize(r.direction);
        float t = 0.5 * (unit_direction.y + 1.0);
        return mix(vec3(0.5, 0.7, 1.0), vec3(0.0, 0.0, 0.2), t);
    }

    Ray scattered;
    vec3 attenuation;
    vec3 emitted = vec3(0.0, 0.0, 0.0);

    vec3 color_from_scatter = ambient_light * materials[rec.material_id].albedo.xyz;

    if (scatter(rec.material_id, r.direction, rec, attenuation, scattered)) {
        color_from_scatter += attenuation * ray_color(scattered, depth - 1);
    }

    // Add lighting
    for (int i = 0; i < num_lights; i++) {
        vec3 light_dir = lights[i].position.xyz - rec.p;
        float light_distance = length(light_dir);
        vec3 light_dir_normalized = normalize(light_dir);

        // Shadow ray
        Ray shadow_ray(rec.p, light_dir_normalized);
        HitRecord shadow_rec;
        if (!scene_hit(shadow_ray, 0.001, light_distance, shadow_rec)) {
            // Diffuse
            vec3 diffuse = materials[rec.material_id].albedo.xyz *
                            max(dot(rec.normal, light_dir_normalized), 0.0);

            // Specular
            vec3 view_dir = normalize(r.direction);
            vec3 reflect_dir = reflect(-light_dir_normalized, rec.normal);
            float spec = pow(max(dot(view_dir, reflect_dir), 32.0);

            color_from_scatter += (diffuse + spec) * lights[i].intensity.xyz * 0.5;
        }
    }

    return color_from_scatter;
}

layout(local_size_x = 16, local_size_y = 16) in;
void main() {
    vec2 pixel = vec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= resolution.x || pixel.y >= resolution.y) {
        return;
    }

    vec3 final_color = vec3(0.0);

    // Anti-aliasing
    for (int s = 0; s < samples_per_pixel; s++) {
        rand_seed += float(s) * 0.1;

        float u = (pixel.x + random_float()) / (resolution.x - 1.0);
        float v = (pixel.y + random_float()) / (resolution.y - 1.0);

        // Generate ray from camera
        vec3 w = normalize(camera.lookat.xyz - camera.position.xyz);
        vec3 u = normalize(cross(w, camera.vup.xyz));
        vec3 v = cross(u, w);

        float half_height = tan(camera.vfov * 0.008726646259971647);
        float half_width = camera.aspect_ratio * half_height;

        vec3 ray_origin = camera.position.xyz;
        vec3 ray_direction = half_width * 2.0 * (u - 0.5) * camera.vfov * 0.01 +
                             half_height * 2.0 * (v - 0.5) +
                             w;

        Ray r;
        r.origin = ray_origin;
        r.direction = normalize(ray_direction);

        // Trace ray
        vec3 color = ray_color(r, max_depth);

        // Gamma correction
        color = sqrt(color);

        final_color += color;
    }

    // Average samples
    final_color /= float(samples_per_pixel);

    // Store output
    imageStore(output_image, ivec2(pixel), vec4(final_color, 1.0));
}
