#version 430 core

// Work group size
layout(local_size_x = 16, local_size_y = 16) in;

// Output image
layout(binding = 5, rgba32f) uniform image2D output_image;

// Uniforms
uniform vec2 resolution;
uniform uint frame_count;

// Simple random number generator
uint rand(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return (word >> 22u) ^ word;
}

float rand_float(inout uint seed) {
    return float(rand(seed)) / float(0xFFFFFFFFu);
}

vec3 rand_vec3(inout uint seed) {
    return vec3(rand_float(seed), rand_float(seed), rand_float(seed));
}

// Main compute shader
void main() {
    vec2 pixel = vec2(gl_GlobalInvocationID.xy);

    // Check bounds
    if (pixel.x >= resolution.x || pixel.y >= resolution.y) {
        return;
    }

    // Initialize random number generator
    uint seed = uint(pixel.y * resolution.x + pixel.x) + frame_count;

    // Normalize coordinates to [0, 1]
    vec2 uv = pixel / resolution;

    // Create a simple gradient as a test
    vec3 color = vec3(uv, 0.5);  // Red-green gradient

    // Add some randomness based on frame count for testing
    color += 0.01 * (rand_vec3(seed) - 0.5);

    // Store the color
    imageStore(output_image, ivec2(pixel), vec4(color, 1.0));
}